# Sistema_de_Moeda_Estudantil

./: .gitignore  PLANO_EXECUCAO.md  README.md  docker-compose.yml  railway.toml  render.yaml  template_README.md  template_professores.csv
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/sme/: SmeApplication.java
backend/src/main/java/com/sme/config/: CorsConfig.java  DataInitializer.java  DataInitializerProd.java  JwtAuthenticationFilter.java  JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java
backend/src/main/java/com/sme/controller/: AlunoController.java  AuthController.java  EmpresaParceiraController.java  ExtratoController.java  InstituicaoEnsinoController.java  MoedaController.java  ProfessorController.java  ResgateController.java  VantagemController.java
backend/src/main/java/com/sme/dto/: AlunoCreateDTO.java  AlunoDTO.java  CupomDTO.java  EmailMessageDTO.java  EmpresaParceiraCreateDTO.java  EmpresaParceiraDTO.java  EnvioMoedasDTO.java  InstituicaoEnsinoCreateDTO.java  InstituicaoEnsinoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfessorCreateDTO.java  ProfessorDTO.java  ResgateDTO.java  TransacaoDTO.java  VantagemCreateDTO.java  VantagemDTO.java
backend/src/main/java/com/sme/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sme/mapper/: AlunoMapper.java  EmpresaParceiraMapper.java  ProfessorMapper.java  VantagemMapper.java
backend/src/main/java/com/sme/model/: Admin.java  Aluno.java  Cupom.java  EmpresaParceira.java  InstituicaoEnsino.java  Professor.java  Transacao.java  Usuario.java  Vantagem.java
backend/src/main/java/com/sme/model/enums/: Role.java  StatusCupom.java  TipoTransacao.java  TipoUsuario.java
backend/src/main/java/com/sme/repository/: AlunoRepository.java  CupomRepository.java  EmpresaParceiraRepository.java  InstituicaoEnsinoRepository.java  ProfessorRepository.java  TransacaoRepository.java  UsuarioRepository.java  VantagemRepository.java
backend/src/main/java/com/sme/service/: AlunoService.java  AuthService.java  CupomService.java  EmailConsumer.java  EmailProducer.java  EmailService.java  EmpresaParceiraService.java  InstituicaoEnsinoService.java  MoedaService.java  ProfessorService.java  RecargaSemestralService.java  ResgateService.java  TransacaoService.java  VantagemService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/templates/: email-confirmacao-envio.html  email-cupom-aluno.html  email-cupom-empresa.html  email-recebimento-moedas.html
docs/: historias_usuario.md  modelagem_sprint1.md  plano_implementacao_release1.md
docs/diagramas/: diagrama_casos_uso.md  diagrama_classes.md  diagrama_componentes.md  diagrama_er.md  diagrama_er_conceitual.md  diagrama_sequencia_cadastro_aluno.md  diagrama_sequencia_cadastro_vantagem.md  diagrama_sequencia_consulta_extrato.md  diagrama_sequencia_envio_moedas.md  diagrama_sequencia_geral.md  diagrama_sequencia_listagem_vantagens.md  diagrama_sequencia_login.md  diagrama_sequencia_resgate_vantagem.md
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ConfirmDialog.jsx  Footer.jsx  Navbar.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/aluno/: AlunoForm.jsx  AlunoList.jsx  MeusCupons.css  MeusCupons.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/dashboard/: DashboardAdmin.jsx  DashboardAluno.jsx  DashboardEmpresa.jsx  DashboardProfessor.jsx
frontend/src/pages/empresa/: EmpresaForm.jsx  EmpresaList.jsx
frontend/src/pages/extrato/: Extrato.jsx
frontend/src/pages/instituicao/: InstituicaoForm.jsx  InstituicaoList.jsx
frontend/src/pages/professor/: EnvioMoedas.jsx  ProfessorForm.jsx  ProfessorList.jsx
frontend/src/pages/vantagem/: VantagemForm.jsx  (+1 more)
frontend/src/services/: api.js
